:root {
    --dark-mode-color: #172028;
    --light-mode-color: #f6f6f6;
    --sun-color: #f9d71c;
    --moon-color: #00abfd;
    --moon-overlay: #00abdf7a;
    --sun-overlay: #f9d81c46;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration:none;
}
html , body {
    scroll-behavior: smooth;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

body {
    background-color: var(--light-mode-color);
    font-family: 'Open Sans', sans-serif;
    transition: all 0.4s;
 }

/* ========== Start Header ========== */
header {
    height: 100px;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    border-radius: 0 0 5px 5px;
    width: 100%;
    z-index: 1000;
     position: fixed;
    background-color:var(--light-mode-color);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

header .container .logo {
    width: 100px;
}

header .container .logo img {
    width: 100%;
}

header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .content ul {
    display: flex;
    gap: 0 20px;
    transition: all 0.4s linear;
    z-index: 23;
}

header .content ul li a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    font-size: 15px;
    transition: all .5s linear;
    opacity: 0.5;
    position: relative;
}

header .content ul li a:hover {
    opacity: 1;
}

.switch-btn {
    margin: 0 20px;
    position: relative;
}

.switch-btn .border {
    display: flex;
    padding: 17px 8px;
    border-radius: 20px;
    align-items: center;
    justify-content: space-between;
    width: 75px;
    height: 38px;
    position: relative;
    z-index: 1;
    background-color: var(--sun-overlay);
    transition: all 0.4s ease;
}

.border-span {
    background-color: var(--sun-color);
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    z-index: -1;
    opacity: 0.5;
    top: 9%;
    margin: 0 3px;
    transition: all 0.4s;
}

.border-span.active {
    right: 2%;
}

.border-span.activeT {
    left: 1%;
}

.switch-btn .border .sun {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.switch-btn .border .moon {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.bars {
    font-size: 20px;
    cursor: pointer;
    color: #2c3e50;
}

header ul.active {
    height: 161px;
}

/* ========== End Header ========== */
/* ========== Start main ========== */
main {
    background-size: cover;
    position: relative;
    z-index: 1;
    padding-bottom: 70px;
    padding-top: 140px;
    overflow: hidden;
 }

main .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

main .info {
    width: 45%;
    transition: all 1s ease-in-out;
    position: relative;
    left: -66px;
    opacity: 0;
}

.info.active {
    left: 0;
    opacity: 1;
}

main .content h1 {
    margin: 20px 0;
    color: #2c3e50;
}

main .content h1 .barmaja {
    color: #00abdf;
}

main .content p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
}

main img {
    max-width: 100%;
    width: 40%;
    transition: all 1s ease-in-out;
    position: relative;
    right: -90px;
    opacity: 0;
}

main img.active {
    right: 0;
    opacity: 1;
}

#select-lang {
    width: 50px;
    padding: 2px 0;
    border-radius: 3px;
    font-weight: 400;
    border: 1px solid #ccc;
}

/* ========== End main ========== */
/* ========== Start ads ========== */
.ads {
    padding: 50px 0;
    height: 300px;
}

.ads .container {
    height: 100%;
}

/* ========== End ads ========== */
/* ========== Start about-us ========== */
.about-us {
    overflow: hidden;
    padding: 70px 0;
}

.about-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-us .container .info-box {
    width: 60%;
    padding: 10px 20px;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    transition: all 1s ease-in-out;
    left: -70%;
    opacity: 0;
}

.about-us .container .info-box.active {
    left: -0%;
    opacity: 1;
}

.about-us .container .info-box h2 {
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 30px;
    font-weight: 700;
    border-bottom: 2px solid var(--moon-color);
    width: fit-content;
    padding-bottom: 5px;

}

.about-us .container .info-box h2 span {
    color: var(--moon-color);
}

.about-us .container .info-box p {
    line-height: 1.5;
    font-weight: 400;
    font-size: 19px;
}

.about-us .container .info-box p span {
    color: var(--moon-color);
    font-weight: 500;

}

.about-us img {
    max-width: 100%;
    width: 40%;
    position: relative;
    right: -52%;
    transition: all 1s ease-in-out;
    opacity: 0;
}

.about-us .container img.active {
    right: 0;
    opacity: 1;
}

/* ========== End about-us ========== */
/* ========== Start last articles ========== */
article {
    padding-top: 60px;
    padding-bottom: 60px;
    overflow: hidden;
}

article .container>h2 {
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 30px;
    font-weight: 700;
    border-bottom: 2px solid var(--moon-color);
    width: fit-content;
    padding-bottom: 5px;
    margin-left: 15px;
}

article .contenar-boxs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    gap: 20px;
}
 
article .box .up-info {
    position:relative;
}
article .box img {
    max-width: 100%;
    flex: 1;
    border-radius: 5px 5px 0 0;
 }

article .box .up-info .type {
    position: absolute;
    top: -45px;
    color: #fff;
    background: var(--moon-color);
    margin: 7px 5px;
    padding: 5px ;
    border-radius: 3px;
    font-size:17px;
}

article .box .up-info .date {
    position: absolute;
    top: -35px;
    background: var(--light-mode-color);
    left: 79%;
    padding: 3px;
    border-radius: 5px;
}

article .box .title {
    color: var(--moon-color);
    font-size: 17px;
    padding: 17px 10px;
    font-weight: 500;
    margin-top: -4px;
    border-radius: 5px;
    border-bottom: 1px solid #ccc;
    background-color: #f6f6f6;
}
/* ========== End last articles ========== */
/* ========== Start section ========== */
section {
    padding: 70px 0;
}

section h2 {
    margin: 10px 16px;
    color: #2c3e50;
    font-size: 30px;
    border-bottom: 2px solid var(--moon-color);
    width: fit-content;
    padding-bottom: 5px;
}

section .box-container .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

section .box-container .container .box {
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    height: 100px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: all 0.5s;
    transform: scale(1);
}

section .box-container .container .box:hover {
    transform: scale(1.09);
}

section .box-container .container .box p {
    color: #2c3e50;
    margin: 5px 0;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
}

.contenar-img {
    gap: 7px;
    display: flex;
    justify-content: center;
}

/* ========== End section ========== */
/* ========== Start footer ========== */
footer {
    box-shadow: 0px 0px 15px rgb(0 0 0 / 30%);
    border-radius:5px 5px 0 0;
    }
footer .container {
    display: flex;
    justify-content:space-between;
     align-items: center;
     padding-top: 20px;
     position: relative;
}
footer .container img {
    width: 76px;
    max-width: 100%;
    display: flex;
}
footer .container .box-one {
    display: flex;
    align-items: center;
}

footer .container .box-one .fa-arrow-right ,
footer .container .box-one .fa-arrow-left {
    margin:0 20px;
    color:#2c3e50;
    animation: right 1s infinite alternate;
}
@keyframes right {
    0% {
        transform: translateX(-5px);
    }
    100% {
        transform: translateX(5px);

    }
}
footer .container .box-one p {
    color:#2c3e60;
    font-weight:500;
}
footer .container-text {
    width: fit-content;
    margin: auto;
}
footer .container-text p {
    font-weight:500;
}
footer .container-text p span:first-child {
    color:#00abdf;
}
footer .container-text p span:last-child {
    color:#2c3e50;
    font-weight:600;
    font-size:17px;
}
footer .container .box-two .container-icons {
    display:flex;
    justify-content:space-between;
    gap:20px;
}
footer .container .box-two .container-icons i {
font-size:22px;
cursor:pointer;
transition:all 0.6s ease-in-out;
}
footer .container .box-two .container-icons i:first-child {
    color:#00abdf60;
}
footer .container .box-two .container-icons i:first-child:hover {
    color:#00abdf;
}
footer .container .box-two .container-icons i:nth-child(2) {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity:0.5;
}
footer .container .box-two .container-icons  i:nth-child(2):hover {
     opacity: 1;
}
footer .container .box-two .container-icons .fa-github {
   border-radius: 5px;
     opacity:0.5;
position:relative;
z-index:34
}
 
footer .container .box-two .container-icons .fa-github:hover {
     opacity: 1;
}
/* ========== End footer ========== */
/* ========== Start programming.html ========== */
.programming {
    padding:50px 0;
}
.programming h1 {  
    margin-top: 5px;
    margin-bottom: 21px;
    color: #2c3e50;
    font-size: 30px;
    font-weight: 700;
    border-bottom: 2px solid var(--moon-color);
    width: fit-content;
    padding-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
}
.programming .box-container {
display:grid;
grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
gap:20px;
}
.programming .box-container .box h3 {
    color:var(--dark-mode-color);
    margin:5px 0;
}
.programming .box-container .box img {
    max-width:100%;
    border-radius:5px;
}
/* ========== End programming.html ========== */
/* ========== Start article_One ========== */
.article-one {
    padding:30px 0;
}
.title-articles {
    padding: 10px;
    font-weight: 600;
    line-height: 1.8;
}
.contents_the_articles {
    padding: 0 10px 7px;
    font-size: 20px;
    font-weight: 700;
}
.contents {
    display: flex;
     flex-direction: column;
    gap: 20px;
    padding: 15px;
    border: 2px dashed #2c3e50;
     margin: 10px;
     width: 50%;
}
.contents a {
    color: var(--dark-mode-color);
    font-weight: 700;
    font-size: 17px;
    transition: all 0.4s ease-in-out;
    display:block;
}
.contents a:not(:last-child) {
    border-bottom: 1px dashed var(--dark-mode-color);
    padding-bottom: 10px;
}
h4 a {
    color: var(--dark-mode-color);
    border-bottom:1px solid var(--dark-mode-color);
}
.article-one .contenar p {
    font-size: 17px;
    font-weight: 500;
    line-height: 1.5;
    display: block;
    padding: 0 15px;
}
.article-one .contenar span {
    color: var(--dark-mode-color);
    padding: 7px 10px;
    display: block;
    font-size: 20px;
    font-weight: 700;
}
.article-one .contenar h3 {
    margin: 0 10px;
}
.article-one .contenar h4 {
    margin: 5px 10px;
    font-size: 17px;
    line-height: 1.5;
}
/* ======= later ======= */
/* .article-one .container_img {
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap:20px;
} */
.article-one .container_img img {
max-width:100%;
width:700px;
margin: 10px;
border-radius: 5px;
}
.margin {
    margin:15px 0;
}
.special_imgs {
    width:100px;
    max-width:100%;
    border-radius:3px;
    padding:2px 10px;
}
.development {
    width: 500px;
    max-width: 100%;
    border-radius: 9px;
    margin-left: 10px;
}
/* ========== End article_One ========== */